<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/html5reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <title>Buyarchy of Needs</title>
    </head>
<body>

    <header>
        <div class="skip"><a href="#main">Skip to Main Content</a></div>
        <nav>
            <ul>
                <li><a href = "index.html">Buyerarchy of Needs</a></li>
                <li><a href="sustainablepractices.html">Sustainable Practices</a></li>
                <li class = "active"><a href = "learnmore.html">Learn More</a></li>
            </ul>
        </nav>
    </header>

    <main class = "container" id="main">
    <h1>Learn More</h1>

        <section class="menu">
                <div class="tabs container">
                    <button class="tab-button active" data-tab="tab1">Videos</button>
                    <button class="tab-button" data-tab="tab2">Blogs & Articles</button>
                </div>
            </section>

        <section class="content">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rt-kBnsBzCo?si=Z_am7pHr4s7fNt89" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Video by "inperfectidealist" on Youtube</p>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CLLOUtHmhuI?si=KH3iMIDdGtBXApCf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Video by "Cora Maria" on Youtube</p>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3QC-aa1BJhA?si=t0VaZlr1i1XWs0R4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Video by "The Stitchess" on Youtube</p>
            </div>

        </section>
    </main>
    <footer>
        <p> Sustainably Practices @ Copyright <span id="year"></span> | Put Something Here</p>
    </footer>

    <script src="js/final.js"></script>

</body>
</html>